{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-2f962c7b-rahulkumarrajput330-d572.i.aivencloud.com;Port=21182;User Id=avnadmin;Password=AVNS_-lRKPQsbWja9TQRH9zW;Database=defaultdb;SslMode=Required;"
  },
  "Jwt": {
    "Secret": "ASFGTrty876utdgfgu765yrhjgkugjliouiyutghjgkioiluyuj8786tr@",
    "Issuer": "http://localhost:5118",
    "Audience": "http://localhost:5118"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "rahukumarrajput2019@gmail.com",
    "Password": "lkfg werb uvky zlut"
  },
  "Razorpay": {
    "Key": "rzp_test_5sINAJVGc3JcOF",
    "Secret": "FJAHzogc9g1lstwaA31fh6yl"
  }
}
